
server.tomcat.protocol_header=x-forwarded-proto
server.use-forward-headers=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=10
spring.datasource.druid.min-idle=3
spring.datasource.druid.max-wait=60000
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.keep-alive=true
spring.datasource.druid.time-between-eviction-runs-millis=30000
spring.datasource.druid.min-evictable-idle-time-millis=1800000
spring.datasource.druid.max-evictable-idle-time-millis=43200000
spring.datasource.druid.filters=mergeStat

spring.datasource.druid.connect-properties.characterEncoding=utf-8
spring.datasource.druid.connect-properties.serverTimezone=UTC

#spring.datasource.druid.url=jdbc:mysql://localhost:3306/buy
spring.datasource.druid.url=jdbc:mysql://db:3306/buy
spring.datasource.druid.username=root
spring.datasource.druid.password=root

mybatis.mapper-locations=classpath*:com/lin/buy/limit/db/mapper/*.xml
